
// Blog related components
// -------------------------------

.post {
	.clearfix();
	margin-bottom: 100px;
}
.post-heading, .post-heading a {
	color: @headings-font-color;
	&:hover, &:focus {
		text-decoration: none;
	}
}
.post-cover {
	margin-bottom: 1em;
	display: block;
	max-width: 100%;
	height: auto;
}

// Widgets (similar to wells but extensible via mixin)
// -------------------------------

.widget {
	margin-bottom: 2em;
}
.widget-dashed {
	border-width: 1px;
	border-style: dashed;
	border-color: inherit;
}

.frameless {
	border: 0;
}